# Car-Service-App

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/m2s/carservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2s/carservice/: CarApplication.kt  MainActivity.kt
app/src/main/java/com/m2s/carservice/data/api/: NotificationApi.kt  ServerApi.kt
app/src/main/java/com/m2s/carservice/data/dto/: CarDto.kt  CarModelDto.kt  EngineDto.kt  MiniServiceDto.kt  ReservationDto.kt  ServiceDto.kt
app/src/main/java/com/m2s/carservice/data/model/: Car.kt  CarModel.kt  Engine.kt  MiniService.kt  NotificationData.kt  PushNotification.kt  Reservation.kt  Service.kt
app/src/main/java/com/m2s/carservice/data/repositories/: MainRepository.kt
app/src/main/java/com/m2s/carservice/data/repositories/cars_repository/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/m2s/carservice/data/repositories/reservations_repository/: ReservationsRepository.kt  ReservationsRepositoryImpl.kt
app/src/main/java/com/m2s/carservice/di/: AppModule.kt
app/src/main/java/com/m2s/carservice/presentation/car_model_screen/: CarModelViewModel.kt  CarsModelScreen.kt
app/src/main/java/com/m2s/carservice/presentation/cars_screen/: CarsListUseCase.kt  CarsScreen.kt  CarsState.kt  CarsViewModel.kt
app/src/main/java/com/m2s/carservice/presentation/confirmation_screen/: ConfirmationScreen.kt  ConfirmationState.kt  ConfirmationUseCase.kt  ConfirmationViewModel.kt
app/src/main/java/com/m2s/carservice/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/m2s/carservice/presentation/map_screen/: LocationServices.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/m2s/carservice/presentation/model_details_screen/: ModelDetailsScreen.kt
app/src/main/java/com/m2s/carservice/presentation/receipt_screen/: ReceiptScreen.kt  ReceiptUseCase.kt  ReceiptViewModel.kt
app/src/main/java/com/m2s/carservice/presentation/service_screen/: ServiceScreen.kt  ServiceState.kt  ServiceViewModel.kt  ServicesUseCase.kt
app/src/main/java/com/m2s/carservice/ui/materials/: AddButton.kt  AddCard.kt  CarCard.kt  CarModelCard.kt  CustomButton.kt  CutomDropDownMenu.kt  Header.kt  MiniServiceCard.kt  ReservationCards.kt  ServiceCard.kt
app/src/main/java/com/m2s/carservice/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/m2s/carservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/m2s/carservice/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/m2s/carservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
